<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<html dir="ltr" lang="en">

  <head></head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Tu pedido ha sido confirmado<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:#e96d7b;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;margin-bottom:64px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:0 48px">
              <tbody>
                <tr>
                  <td>
                    <div style="display:flex;padding-left:0.5rem;align-content:center;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-gift  " width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#e96d7b" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M3 8m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1z"></path>
                        <path d="M12 8l0 13"></path>
                        <path d="M19 12v7a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-7"></path>
                        <path d="M7.5 8a2.5 2.5 0 0 1 0 -5a4.8 8 0 0 1 4.5 5a4.8 8 0 0 1 4.5 -5a2.5 2.5 0 0 1 0 5"></path>
                      </svg><a href="https://sublimahyca.cl" class="dancing-script  text-xl-semi" style="color:#e96d7b;text-decoration:none;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-weight:bold;padding-left:0.5rem" target="_blank">Sublimahyca</a></div>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                    <p style="font-size:16px;line-height:24px;margin:16px 0;color:rgb(51,51,51);text-align:left">¡Hola {{#if order.billing_address}}{{order.billing_address.first_name}} {{order.billing_address.last_name}}{{/if}}!</p>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;color:rgb(51,51,51);text-align:left">Muchas gracias por tu compra. Cuando enviemos el producto te tendremos informado.</p><a href="https://www.sublimahyca.cl/order/confirmed/order_01HHMX6EKWTM31FMBV4Z7FQ2QH" style="background-color:#656ee8;border-radius:5px;color:#fff;font-size:16px;font-weight:bold;text-decoration:none;text-align:center;display:inline-block;width:100%;padding:10px 10px 10px 10px;line-height:100%;max-width:100%" target="_blank"><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%;mso-text-raise:15" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Ver el detalle de tu orden</span><span><!--[if mso]><i style="letter-spacing: 10px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:46px">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td colSpan="2" data-id="__react-email-column">
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Email</p><a style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">{{order.email}}</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Fecha boleta</p>
                                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{oder.created_at}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">ORDER ID</p><a style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">{{oder.id}}</a>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td colSpan="2" data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                    <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Facturado a</p>
                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">Visa .... 7461 (Apple Pay)</p>
                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{order.billing_address.first_name}} {{order.billing_address.last_name}}</p>
                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{order.shipping_address.address_1}},{{order.shipping_address.city}},{{order.shipping_address.province}}</p>
                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{order.shipping_address.region}} {{order.shipping_address.postal_code}}</p>
                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{order.shipping_address.country_code}}</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px;margin:30px 0 15px 0;height:24px">
                      <tbody>
                        <tr>
                          <td>
                            <p style="font-size:14px;line-height:24px;margin:0;background:#fafafa;padding-left:10px;font-weight:500">Productos</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td>
                          <td data-id="__react-email-column" style="width:64px"><img alt="item" height="64" src="{{order.items[0].thumbnail}}" style="display:block;outline:none;border:1px solid rgba(128,128,128,0.2);text-decoration:none;margin:0 0 0 20px;border-radius:14px" width="64" /></td>
                          <td data-id="__react-email-column" style="padding-left:22px">
                            <p style="font-size:12px;line-height:1.4;margin:0;font-weight:600;padding:0">{{order.items[0].title}}</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;color:rgb(102,102,102);padding:0">{{order.items[0].title}}</p>
                          </td>
                          <td align="right" data-id="__react-email-column" style="display:table-cell;padding:0px 20px 0px 0px;width:100px;vertical-align:top">
                            <p style="font-size:12px;line-height:24px;margin:0;font-weight:600">{{order.items[0].total}}</p>
                          </td>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0 0 0" />
            <table align="right" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                  <td align="right" data-id="__react-email-column" style="display:table-cell">
                    <p style="font-size:10px;line-height:24px;margin:0;color:rgb(102,102,102);font-weight:600;padding:0px 30px 0px 0px;text-align:right">TOTAL</p>
                  </td>
                  <td data-id="__react-email-column" style="height:48px;border-left:1px solid;border-color:rgb(238,238,238)"></td>
                  <td data-id="__react-email-column" style="display:table-cell;width:90px">
                    <p style="font-size:16px;line-height:24px;margin:0px 20px 0px 0px;font-weight:600;white-space:nowrap;text-align:right">{{order.total}}</p>
                  </td>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="font-size:16px;line-height:24px;margin:16px 0;color:rgb(51,51,51);text-align:left">Pronto nos pondremos en contacto para entregar un numero de seguimiento</p>
    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
    <p style="font-size:12px;line-height:16px;margin:16px 0;color:#8898aa">Sublimahyca, Casa Blanca, Chile</p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
  </body>

</html>